COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4 -l4"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs 4 --load-average 4"
FEATURES="clean-logs fail-clean parallel-fetch parallel-install"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeon radeonsi"

USE="X pulseaudio dist-kernel -networkmanager -systemd -kde -gnome -webengine -aqua -css \
     -a52 -cjk -qt -qt4 -qt5 -qt6 -berkdb -clamav -coreaudio -emacs -xemacs -gtk -gtk2 \
     -gtk3 -motif -emboss -alsa"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ http://gentoo-mirror.flux.utah.edu/"
