COMMON_FLAGS="-march=znver1 -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4 -l4"
PORTAGE_NICENESS="19"
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=4 --load-average=4 --keep-going=y --getbinpkg --usepkg=y --binpkg-respect-use=y"

FEATURES="clean-logs fail-clean parallel-fetch parallel-install buildpkg getbinpkg binpkg-multi-instance"
ACCEPT_LICENSE="*"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

USE="X udev dbus elogind networkmanager pulseaudio vaapi cups dist-kernel-bin -systemd"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.umd.edu/gentoo/ \
                 https://mirrors.kernel.org/gentoo/ \
                 https://gentoo.osuosl.org/ \
                 https://mirror.clarkson.edu/gentoo/ \
                 https://mirror.lug.udel.edu/pub/gentoo/"

RUSTFLAGS="-C target-cpu=znver1 -C opt-level=2 -C link-arg=-Wl,-O1 -C codegen-units=1 -C strip=symbols"


